# Blender 4.2.2 LTS MTL File: 'chica_egipto.blend'
# www.blender.org

newmtl Chica_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/luisfer/Downloads/JUEGOS PARA WEB Y REDES SOCIALES/TEXTURIZADO/modelo base/Material_Cuerpo Base Color.png

newmtl GorroEgipcio_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GorroEgipcio_Material Base Color.png
